# CloudRelay

./: .gitignore  Directory.Build.props  Distech.CloudRelay.sln  LICENSE.txt  README.md
.azure/pipelines/: arm.yml  backend.yml
deploy/Distech.CloudRelay.ARM/: Deploy-AzureResourceGroup.ps1  Distech.CloudRelay.ARM.deployproj
deploy/Distech.CloudRelay.ARM/Compute/: Distech.CloudRelay.Compute.Parameters.json  Distech.CloudRelay.Compute.json
deploy/Distech.CloudRelay.ARM/Gateway/: Distech.CloudRelay.Gateway.Parameters.json  Distech.CloudRelay.Gateway.json
src/Distech.CloudRelay.API/: ApiEnvironment.cs  Distech.CloudRelay.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Distech.CloudRelay.API/Controllers/: DevicesController.cs
src/Distech.CloudRelay.API/Middleware/: ApplicationErrorHandlerExtensions.cs  ApplicationErrorHandlerMiddleware.cs  ExpectedExceptionTelemetryProcessor.cs  JwtBearerMiddlewareDiagnostics.cs  MultiPartRequestBufferingExtensions.cs  MultiPartRequestBufferingMiddleware.cs  RequestHeadersTelemetryInitializer.cs
src/Distech.CloudRelay.API/Model/: DeviceFileRequest.cs  DeviceFileResponse.cs  DeviceHeaders.cs  DeviceInlineRequest.cs  DeviceInlineResponse.cs  DevicePayload.cs  DeviceRequest.cs  DeviceRequestHeaders.cs  DeviceResponse.cs  DeviceResponseConverter.cs  DeviceResponseHeaders.cs  HttpResponseExtensions.cs  IdentityProviders.cs  TelemetryConfig.cs
src/Distech.CloudRelay.API/Options/: AzureIotHubAdapterOptions.cs  AzureIotHubAdapterPostConfigureOptions.cs
src/Distech.CloudRelay.API/Properties/: launchSettings.json
src/Distech.CloudRelay.API/Services/: AzureIotHubAdapter.cs  CloudToDeviceMethodResultExtensions.cs  DeviceService.cs  IDeviceCommunicationAdapter.cs  IDeviceService.cs  ITelemetryService.cs  InvocationResult.cs  TelemetryService.cs
src/Distech.CloudRelay.Common/: CommonServiceCollectionExtension.cs  Distech.CloudRelay.Common.csproj
src/Distech.CloudRelay.Common/DAL/: AzureBlob.cs  AzureBlobStorageBlobRepository.cs  BlobInfo.cs  BlobMetadata.cs  BlobStreamDecorator.cs  IBlobRepository.cs
src/Distech.CloudRelay.Common/Exceptions/: ApiException.cs  ApplicationProblemDetails.cs  BadRequestExceptions.cs  CommunicationException.cs  ConflictException.cs  ErrorCodeHelpAttribute.cs  ErrorCodes.cs  ErrorMessages.cs  IdNotFoundException.cs  InvalidResultException.cs  OperationException.cs
src/Distech.CloudRelay.Common/Options/: AzureStorageAccountOptions.cs  FileStorageOptions.cs  FileStoragePostConfigureOptions.cs
src/Distech.CloudRelay.Common/Services/: FileService.cs  IFileService.cs
src/Distech.CloudRelay.Functions/: Distech.CloudRelay.Functions.csproj  FileStorageFunctions.cs  FunctionAppEnvironment.cs  Startup.cs  local.settings.json
src/Distech.CloudRelay.Functions/Options/: BlobCleanupOptions.cs
test/Distech.CloudRelay.API.FunctionalTests/: CloudRelayAPIApplicationFactory.cs  DevicesTests.cs  Distech.CloudRelay.API.FunctionalTests.csproj  TestEnvironment.cs  TestStartup.cs
test/Distech.CloudRelay.API.FunctionalTests/Middleware/: IdentityMiddleware.cs
test/Distech.CloudRelay.API.FunctionalTests/Properties/: launchSettings.json
test/Distech.CloudRelay.Common.UnitTests/: Distech.CloudRelay.Common.UnitTests.csproj
test/Distech.CloudRelay.Common.UnitTests/Services/: FileServiceTests.cs
