<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>true</IsPackable> 
    <PackageId>Distech.CloudRelay.API</PackageId>
    <PackageDescription>Distech Relay API to access Eclypse controller Rest API through Azure IoT Hub</PackageDescription>
    <IncludeContentInPack>false</IncludeContentInPack>
    <UserSecretsId>229149df-50e6-4fd0-ac9e-7d4f2855869c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.38.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distech.CloudRelay.Common\Distech.CloudRelay.Common.csproj" />
  </ItemGroup>

</Project>
